# vava

./: pom.xml
src/main/java/page/: LoginPage.java  StartPage.java
src/test/java/: demoTest.java
src/test/java/testcase/: startTest.java
